<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.maven.it</groupId>
	<artifactId>build-image-bindings</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>build-image</goal>
						</goals>
						<configuration>
							<image>
								<bindings>
									<binding>/Users/ssrinivasa/trashit/spring-boot/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/intTest/projects/build-image-bindings/bindings/bellsoft-jdk-config:/platform/bindings/bellsoft-jdk-config</binding>
<!--									<binding>${basedir}/bindings/ca-certificates:/platform/bindings/ca-certificates</binding>-->
								</bindings>
							</image>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
